<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>dotOS | Downloads</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
body {
  font-family: 'Open Sans', sans-serif;
  background: #1c1c1c;
  text-transform: uppercase;
}

h1 {
	margin-top: 50px;
	margin-bottom: 15px;
	margin-right: 12.5%;
	text-align: right;
	font-size: 1.5em;
	color: #bbb;
	letter-spacing: 0.1em;
}

td, a {
  transition: color 333ms ease-in-out;
}

a {
  color: #d6b31b;
  text-decoration: none;
  font-weight: 400;
}

.table {
  width: 75%;
  margin: 0 12.5% 50px 12.5%;
}

tr {
  height: 40px;
  transition: background 333ms ease-in-out;
}
tr:nth-child(even) {
  background: #1c1c1c;
}
tr:nth-child(odd) {
  background: #1c1c1c;
}
tr:hover {
  background: #242424;
}
tr:hover:nth-child(even) {
  background: #242424;
}
tr:hover td {
  color: #0aa343;
}
tr:hover a {
  color: #2876fe;
}
tr td {
  color: #888;
  font-size: 0.78em;
  font-weight: 300;
  letter-spacing: 0.2em;
}
tr td:first-child {
  padding-left: 25px;
}
tr td:last-child {
  padding-right: 25px;
  text-align: right;
}

/* Icons */
.folder:before, .file:before {
  margin-right: 7px;
  font-size: 0.7em;
}

.folder:before {
  content: '▶';
  opacity: 0.6;
}

.file:before {
  content: '▶';
  opacity: 0.2;
}

/* Top Bar */
tr:first-child {
  background: #242424;
}
tr:first-child td {
  color: #eee;
  font-size: 0.75em;
  letter-spacing: 0.3em;
}

tr:first-child,
tr:first-child td {
  transition: none;
}

/* Download Bar */
.download {
  width: 100%;
  background: #1c1c1c;
  text-align: center;
  padding: 8px 0;
}
.download a {
  color: white;
  font-weight: 700;
}
.download a:after {
  content: "▶";
  margin-left: 7px;
  font-size: 0.8em;
  opacity: 0.7;
}
.download a:hover {
  color: #ca3a2b;
}

      </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <body>
  <style>*{padding:0;margin:0;}</style>
  
  <div class="download"> 
   <img src="assets/img/logo.png" width=256px height=256px >
  </div>
  <h1>Redmi 3S/Prime (Land)</h1>
  <table cellspacing="0" class="table">
     <tbody>
       <tr>
         <td class="head">Filename</td>
         <td class="head">Date</td>
         <td class="head">Size</td>
       </tr>
       
       <tr>
        <td><a class="folder" href="https://drive.google.com/file/d/1mQzbENrHrouQpVyIZrUt-3uDP-ygkMcE/view">DotOS-v2.1-20180207-UNOFFICIAL-land.zip</a></td>
        <td>08.02.2018</td>
        <td>527 MB</td>
       </tr>
      
</table>
  <h1 style="font-size: 0.8em; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;">Maintainer:<a href="https://forum.xda-developers.com/member.php?u=6806460" target="_blank"> Atul Bansode</a></h1>
<h1 class="file table" style="font-size: 0.8em; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;" ><a href="https://forum.xda-developers.com/xiaomi-redmi-3s/development/rom-dot-os-1-0-t3701606" target="_blank">Visit XDA Thread</a></h1>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
